# Email Configuration
SMTP_HOST=mail.bm-agency.net
SMTP_PORT=587
SMTP_SECURE=false # true for 465, false for other ports
SMTP_USER=contact@bm-agency.net
SMTP_PASSWORD=your-email-password
MAIL_FROM_NAME="BM Agency"
MAIL_FROM_EMAIL=contact@bm-agency.net
MAIL_TO_EMAIL=contact@bm-agency.net
