# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/bm-agency

# JWT Configuration
JWT_SECRET=your_super_secret_key_change_in_production
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

# Security
RATE_LIMIT_WINDOW_MS=15 * 60 * 1000 # 15 minutes
RATE_LIMIT_MAX=100 # limit each IP to 100 requests per window

# Other environment variables
LOG_LEVEL=debug
