# Test Environment Variables
NODE_ENV=test
PORT=3001

# MongoDB Atlas connection string with test database
MONGO_URI=mongodb+srv://russeltsague3_db_user:6VSh64OvJfoOXrjb@cluster0.lci6thp.mongodb.net/bm-agency-test?retryWrites=true&w=majority&appName=Cluster0

# Test JWT configuration
JWT_SECRET=test-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
